<p>
<strong> Ada Sedova, PhD </strong>
<br />
  <br />
I am a computational and experimental researcher. I work at the interface of physical chemistry, biophysics, bioinformatics, computational chemistry, computing, and chemical physics. 
<br /> <br /> 
Currently my focus is on high performance computing. My aim is to use the power of large supercomputers to help us attain novel results in many areas of computational science, and to integrate these efforts with experimental data and measurments to help boost prediction and explanation.
<br /> <br />
Here are some of my other pages:
<br /> <br />
<a href="https://www.ornl.gov/staff-profile/ada-sedova"> Oak Ridge National Lab </a>
<br /> <br />
<a href="https://www.linkedin.com/in/ada-sedova-b16aa547/"> LinkedIn </a>
<br /> <br />
<a href="https://www.researchgate.net/profile/Ada-Sedova"> ResearchGate </a>
<br /> <br />
<a href="https://scholar.google.com/citations?user=A4p_R1MAAAAJ&hl=en"> Google Scholar </a>
<br /> <br />
Here are some fun things to do in East Tennessee: <br />  <br />
<img src="IMG_20230610_110640454.jpg" alt="Climbing at Obed" style="width:500px;height:600px;">
<br /> <br />
<img src="IMG_20230702_144547130_HDR.jpg" alt="Hiking in the Smokies" style="width:500px;height:600px;">
<br /> <br />
<img src="IMG_20230930_153211589.jpg" alt="Hiking in the Smokies" style="width:500px;height:600px;">
<br /> <br />
<img src="IMG_20230703_153955414_HDR.jpg" alt="Mountain Biking" style="width:500px;height:600px;">
<br /> <br />
<img src="IMG_20230902_170631513_HDR.jpg" alt="Playing on the lakes" style="width:500px;height:600px;">
<br /> <br />
<img src="IMG_20230904_163153647.jpg" alt="Swimming holes" style="width:500px;height:600px;">
<br /> <br />
</p>
